<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="../../imgs/Logo rian.png" alt="logo">

        <div class="imgPerfil">
            <p class="teste">M</p>

            <p>Marcos Rian</p>
        </div>
    </header>

    <div class="title">
        <h1>Lista de Usuários</h1>
        <p class="line"></p>
    </div>

    <div class="container">
        <div class="comeco">
            <h1>Gerenciamento de Usuários</h1>
            <button id="newUser">Novo Usuário</button>
        </div>

        <table class="tbl">
            <tr>
                <th>Nome</th>
                <th>Email</th>
                <th>Celula</th>
                <th>Phivilegio</th>
                <th>Ações</th>
            </tr>
            <tr>
                <td>Maria Silva</td>
                <td>maria.silva@example.com</td>
                <td>1234-5678</td>
                <td>Admin</td>
                <td><button>Editar</button> <button>Excluir</button></td>
            </tr>
            <tr>
                <td>João Souza</td>
                <td>joao.souza@example.com</td>
                <td>9876-5432</td>
                <td>Usuário</td>
                <td><button>Editar</button> <button>Excluir</button></td>
            </tr>
            <tr>
                <td>Ana Pereira</td>
                <td>ana.pereira@example.com</td>
                <td>4567-8910</td>
                <td>Moderador</td>
                <td><button>Editar</button> <button>Excluir</button></td>
            </tr>
            <tr>
                <td>Pedro Costa</td>
                <td>pedro.costa@example.com</td>
                <td>1122-3344</td>
                <td>Usuário</td>
                <td><button>Editar</button> <button>Excluir</button></td>
            </tr>
            <tr>
                <td>Lucia Ferreira</td>
                <td>lucia.ferreira@example.com</td>
                <td>2233-4455</td>
                <td>Admin</td>
                <td><button>Editar</button> <button>Excluir</button></td>
            </tr>
        </table>
    </div>
</body>
<script>
    document.getElementById('newUser').addEventListener('click', function() {
        const novoUser = {
            nome: "Marcos Rian",
            email: "marcos@gmail.com",
            telefone: "6199145874",
            privilegio: "comum"
        }

        const tabela = document.querySelector('.tbl')
        const novalinha = document.createElement('tr')

        novalinha.innerHTML = `
            <td>${novoUser.nome}</td>
             <td>${novoUser.email}</td>
              <td>${novoUser.telefone}</td>
               <td>${novoUser.privilegio}</td>
                <td><button>Editar</button> <button>Excluir</button></td>
        `

        tabela.appendChild(novalinha)
    })
</script>
</html>